{
  "name": "tanstack-todo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "prebuild": "pnpm run db:generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "dotenv -e .env -- prisma generate",
    "db:push": "dotenv -e .env -- prisma db push",
    "db:migrate": "dotenv -e .env -- prisma migrate dev",
    "db:studio": "dotenv -e .env -- prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "better-auth": "^1.4.18",
    "lucide-react": "^0.544.0",
    "next": "^16.1.6",
    "prisma": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.8",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^10.0.0",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
